###Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrim?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

###Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ucx7mykdddkupmul:14kUEuEMw7USK6q1Qimh@bafhtc298t70xclzxlet-mysql.services.clever-cloud.com:3306/bafhtc298t70xclzxlet
spring.datasource.username=ucx7mykdddkupmul
spring.datasource.password=14kUEuEMw7USK6q1Qimh


#JWT
jwt.secret = secret
jwt.expiration = 3600

